<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas - Shopee Links</title>
    <link rel="stylesheet" href="categoria.css">
</head>

<body>

<div class="container">

<header>
    <div id="cronometro">
        <span class="titulo">OFERTA LIMITADA</span>
        <span id="tempo">10:00:00</span>
    </div>

     <img src="Images/iconeshops.png" alt="Shopee">
</header>

<div class="btn-voltar-container">
    <a href="index.html" class="btn-voltar">Voltar</a>
</div>

<ul>
    <li>
        <p>
            <strong>ID: RZVKCX2</strong>
            <button onclick="copiarID('RZVKCX2', this)">Copiar</button>
        </p>
        <a href="https://onelink.shein.com/34/5kzeg4j27h5g" target="_blank" class="produto">
            <img src="Images/camisa_franca_azul.png">
            <span>Camisa da França Torcedor 2026</span>
        </a>
    </li>

    <li>
        <p>
            <strong>ID: G899555</strong>
            <button onclick="copiarID('G899555', this)">Copiar</button>
        </p>
        <a href="https://onelink.shein.com/34/5kzetpupr1bp" target="_blank" class="produto">
            <img src="Images/camisa_franca_retro.png">
            <span>Camisa da França Retrô 1998</span>
        </a>
    </li>

    <li>
        <p>
            <strong>ID: G899555</strong>
            <button onclick="copiarID('G899555', this)">Copiar</button>
        </p>
        <a href="https://onelink.shein.com/34/5kzetpupr1bp" target="_blank" class="produto">
            <img src="Images/camisa_franca_retro.png">
            <span>Camisa da França Retrô 1998</span>
        </a>
    </li>

    <li>
        <p>
            <strong>ID: G899555</strong>
            <button onclick="copiarID('G899555', this)">Copiar</button>
        </p>
        <a href="https://onelink.shein.com/34/5kzetpupr1bp" target="_blank" class="produto">
            <img src="Images/camisa_franca_retro.png">
            <span>Camisa da França Retrô 1998</span>
        </a>
    </li>

    <li>
        <p>
            <strong>ID: G899555</strong>
            <button onclick="copiarID('G899555', this)">Copiar</button>
        </p>
        <a href="https://onelink.shein.com/34/5kzetpupr1bp" target="_blank" class="produto">
            <img src="Images/camisa_franca_retro.png">
            <span>Camisa da França Retrô 1998</span>
        </a>
    </li>

</ul>

<!-- ================= RODAPÉ ================= -->
<footer>
    <p><strong>🚨Selecione o produto ou cole o ID na sua Shopee!</strong></p>
</footer>

</div>

<script src="script.js"></script>
</body>
</html>